# selenium_repo

./: .classpath  .project  README.md  pom.xml  projectconfig.properties  testng.xml
Reports/: Sat_Apr_11_17_58_30_IST_2020.html  Sat_Apr_11_18_08_58_IST_2020.html
data/: TestData.xlsx
src/main/java/com/hpe/toolsqa/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/hpe/toolsqa/: DevOpsLoginTest.java
src/test/java/com/hpe/toolsqa/base/: BaseTest.java
