appurl=http://192.168.48.132:8080/GitDemo/


reportFolder=./Reports/

#Paths
xlspath=/Data/TestData.xlsx
iedriver_exe=/BrowserDrivers/IEDriverServer.exe
geckodriver_exe=/BrowserDrivers/geckodriver.exe
chromedriver_exe=/BrowserDrivers/chromedriver.exe

logid_xpath=/html/body/center/form/input[1]
passwd_xpath=/html/body/center/form/input[2]
signinBtn_xpath=/html/body/center/form/input[3]
menulink_xpath=/html/body/center/h2