appurl=http://192.168.48.134:8080/GitDemo/

reportFolder=./Reports/

#Paths
xlspath=/Data/TestData.xlsx

iedriver_exe=C:/DevOpsWorkspace/BrowserDrivers/IEDriverServer.exe
geckodriver_exe=C:/DevOpsWorkspace/BrowserDrivers/geckodriver.exe
chromedriver_exe=C:/DevOpsWorkspace/BrowserDrivers/chromedriver.exe

logid_xpath=/html/body/center/form/input[1]
passwd_xpath=/html/body/center/form/input[2]
signinBtn_xpath=/html/body/center/form/input[3]
menulink_xpath=/html/body/center/h2
